data/map/intro.json (before)
{
	"map_name": "vestibule",
	"combat_grace_period": 5,
	"combat_chance_per_tile":0.00,
	"tiles": {
		"wall": "dungeon/Wall.tscn",
		"floor": "dungeon/Corridor.tscn",
		"pollen_spawn":"dungeon/tiles/CorridorPollenSource.tscn",
		"flower":"dungeon/tiles/PollenNode.tscn",
		"treasure": "dungeon/tiles/FlatChest.tscn",
		"gate": "dungeon/tiles/Gate.tscn",
		"trap_arrow": {"scene":"dungeon/tiles/ArrowTrap.tscn", "props":{"firing":true, "damage":1}},
		"trap_blade": {"scene":"dungeon/tiles/PendulumTrap.tscn", "props":{"firing":true, "damage":2}},
		"forge": "dungeon/tiles/GriasLevelupStation.tscn",
		"boulder": "dungeon/tiles/GateBoulder.tscn",
		"dialogue": "dungeon/tiles/TileEventDialogue.tscn",
		"vines": "dungeon/tiles/VineTileOverlay.tscn",
		"cultist": "dungeon/tiles/TileEventCombat.tscn",
		"secret_door": "dungeon/tiles/HiddenDoor.tscn",
		"wall_crack": "dungeon/tiles/WallCrack.tscn",
	},
	"config": {
		"1": {"event_dialogue": "intro_1", "rotation_percent":0},
		"2": {"set_state": {"intro":"intro_2"}, "event_dialogue": "intro_2", "event_combat": "tutorial", "rotation_percent":0.1},
		"3": {"event_dialogue": "intro_boulder_block", "rotation_percent":0.2},
		"4": {"chest_dialogue": "chest_shield", "chest_items": ["shield", "pickaxe"], "rotation_percent":0.3, "key": "ETERNAL_LOCK"},
		"5": {"set_state": {"intro":"intro_3"}, "event_require_item": "shield", "event_dialogue": "intro_3", "event_combat": "tutorial2", "rotation_percent":0.4},
		"6": {"event_dialogue": "intro_pollen_source", "rotation_percent":0.5},
		"7": {"interact_dialogue": "destroy_pollen_node", "interact_combat": "tutorial_miniboss", "post_interact_dialogue": "destroy_pollen_node_2"},
	}
}

data/map/intro.json (after)
{
	"map_name": "vestibule",
	"combat_grace_period": 20,
	"combat_chance_per_tile":0.05,
	"tiles": {
		"wall": "dungeon/Wall.tscn",
		"floor": "dungeon/Corridor.tscn",
		"pollen_spawn":"dungeon/tiles/CorridorPollenSource.tscn",
		"flower":"dungeon/tiles/PollenNode.tscn",
		"treasure": "dungeon/tiles/FlatChest.tscn",
		"gate": "dungeon/tiles/Gate.tscn",
		"trap_arrow": {"scene":"dungeon/tiles/ArrowTrap.tscn", "props":{"firing":true, "damage":1}},
		"trap_blade": {"scene":"dungeon/tiles/PendulumTrap.tscn", "props":{"firing":true, "damage":2}},
		"forge": "dungeon/tiles/GriasLevelupStation.tscn",
		"boulder": "dungeon/tiles/GateBoulder.tscn",
		"dialogue": "dungeon/tiles/TileEventDialogue.tscn",
		"vines": "dungeon/tiles/VineTileOverlay.tscn",
		"cultist": "dungeon/tiles/TileEventCombat.tscn",
		"secret_door": "dungeon/tiles/HiddenDoor.tscn",
		"wall_crack": "dungeon/tiles/WallCrack.tscn",
	},
	"config": {
		"1": {"event_dialogue": "intro_1", "rotation_percent":0},
		"2": {"set_state": {"intro":"intro_2"}, "event_dialogue": "intro_2", "event_combat": "tutorial", "rotation_percent":0.1},
		"3": {"event_dialogue": "intro_boulder_block", "rotation_percent":0.2},
		"4": {"chest_dialogue": "chest_shield", "chest_items": ["shield", "pickaxe"], "rotation_percent":0.3, "key": "ETERNAL_LOCK"},
		"5": {"set_state": {"intro":"intro_3"}, "event_require_item": "shield", "event_dialogue": "intro_3", "event_combat": "tutorial2", "rotation_percent":0.4},
		"6": {"event_dialogue": "intro_pollen_source", "rotation_percent":0.5},
		"7": {"interact_dialogue": "destroy_pollen_node", "interact_combat": "tutorial_miniboss", "post_interact_dialogue": "destroy_pollen_node_2"},
		"8": {"event_chat": "pollen_sticks_to_me", "event_set_state": {"random_combat_enabled":true, "threat_enabled": true}},
		"9": {"event_chat": "pollen_threat_level"},
	}
}

data/map/intro.json (diff)
@@ -1,7 +1,7 @@
 {
 	"map_name": "vestibule",
-	"combat_grace_period": 5,
-	"combat_chance_per_tile":0.00,
+	"combat_grace_period": 20,
+	"combat_chance_per_tile":0.05,
 	"tiles": {
 		"wall": "dungeon/Wall.tscn",
 		"floor": "dungeon/Corridor.tscn",
@@ -27,5 +27,7 @@
 		"5": {"set_state": {"intro":"intro_3"}, "event_require_item": "shield", "event_dialogue": "intro_3", "event_combat": "tutorial2", "rotation_percent":0.4},
 		"6": {"event_dialogue": "intro_pollen_source", "rotation_percent":0.5},
 		"7": {"interact_dialogue": "destroy_pollen_node", "interact_combat": "tutorial_miniboss", "post_interact_dialogue": "destroy_pollen_node_2"},
+		"8": {"event_chat": "pollen_sticks_to_me", "event_set_state": {"random_combat_enabled":true, "threat_enabled": true}},
+		"9": {"event_chat": "pollen_threat_level"},
 	}
 }
