data/move/defensive_stance.json (before)
{
	"label": "Defensive Stance",
	"type": "defend",
	"name": "defensive_stance",
	"target": "self",
	"game_scene": "stackingTower",
	"game_config": {
			"action": "shield",
			"tracks": {
				"shield_speed": [
					{"type": "shield_speed", "amt": 1},
					{"type": "shield_speed", "amt": 0.2},
					{"type": "shield_speed", "amt": 0.3},
					{"type": "shield_speed", "amt": 0.4},
					{"type": "shield_speed", "amt": 0.6},
					{"type": "shield_speed", "amt": 0.1}
				],
				"shield_strength": [
					{"type": "shield_strength", "amt": 5},
					{"type": "shield_strength", "amt": 5},
					{"type": "shield_strength", "amt": 10},
					{"type": "shield_strength", "amt": 15},
					{"type": "shield_strength", "amt": 5}
				],
				"shield_size": [
					{"type": "shield_size", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "bonus_shield", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "bonus_shield", "amt": 1},
					{"type": "shield_size", "amt": 0.05}
				],
			}
	}
}

data/move/defensive_stance.json (after)
{
	"label": "Defensive Stance",
	"type": "defend",
	"name": "defensive_stance",
	"target": "self",
	"game_scene": "stackingTower",
	"game_config": {
			"action": "shield",
			"tracks": {
				"shield_speed": [
					{"type": "shield_speed", "amt": 1},
					{"type": "shield_speed", "amt": 0.75},
					{"type": "shield_speed", "amt": 0.5},
					{"type": "shield_speed", "amt": 0.5},
					{"type": "shield_speed", "amt": 0.25},
					{"type": "shield_speed", "amt": 0.1}
				],
				"shield_strength": [
					{"type": "shield_strength", "amt": 5},
					{"type": "shield_strength", "amt": 5},
					{"type": "shield_strength", "amt": 10},
					{"type": "shield_strength", "amt": 15},
					{"type": "shield_strength", "amt": 5}
				],
				"shield_size": [
					{"type": "shield_size", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "bonus_shield", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "shield_size", "amt": 1},
					{"type": "bonus_shield", "amt": 1},
					{"type": "shield_size", "amt": 0.05}
				],
			}
	}
}

data/move/defensive_stance.json (diff)
@@ -9,10 +9,10 @@
 			"tracks": {
 				"shield_speed": [
 					{"type": "shield_speed", "amt": 1},
-					{"type": "shield_speed", "amt": 0.2},
-					{"type": "shield_speed", "amt": 0.3},
-					{"type": "shield_speed", "amt": 0.4},
-					{"type": "shield_speed", "amt": 0.6},
+					{"type": "shield_speed", "amt": 0.75},
+					{"type": "shield_speed", "amt": 0.5},
+					{"type": "shield_speed", "amt": 0.5},
+					{"type": "shield_speed", "amt": 0.25},
 					{"type": "shield_speed", "amt": 0.1}
 				],
 				"shield_strength": [
