dialogic/timelines/timeline-1633229093.json (before)
{
	"events": [
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"background": "res://dialogic/background/cave.png",
			"event_id": "dialogic_021",
			"fade_duration": 0.5
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "This [wave amp=50 freq=2]miasma[/wave]... It can't be good for the monsters, no wonder they're going wild! Better check my equipment..."
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "Sword - check! Armor - check! Shield - ..."
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Uh...I guess I left my shield behind."
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "No matter! Echinacea will bring it when he catches up. I'll just have to tough it out until then - this disaster is getting worse with every passing minute!"
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1633229093.json",
		"name": "intro_1"
	}
}

dialogic/timelines/timeline-1633229093.json (after)
{
	"events": [
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "This [wave amp=50 freq=2]miasma[/wave]... It can't be good for the monsters, no wonder they're going wild! Better check my equipment..."
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "Sword - check! Armor - check! Shield - ..."
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Uh...I guess I left my shield behind."
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "No matter! Who needs a shield, anyway? This disaster is getting worse with every passing minute, there's no time to lose!"
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1633229093.json",
		"name": "intro_1"
	}
}

dialogic/timelines/timeline-1633229093.json (diff)
@@ -15,11 +15,6 @@
 			}
 		},
 		{
-			"background": "res://dialogic/background/cave.png",
-			"event_id": "dialogic_021",
-			"fade_duration": 0.5
-		},
-		{
 			"character": "character-1633228803.json",
 			"event_id": "dialogic_001",
 			"portrait": "determined",
@@ -41,7 +36,7 @@
 			"character": "character-1633228803.json",
 			"event_id": "dialogic_001",
 			"portrait": "determined",
-			"text": "No matter! Echinacea will bring it when he catches up. I'll just have to tough it out until then - this disaster is getting worse with every passing minute!"
+			"text": "No matter! Who needs a shield, anyway? This disaster is getting worse with every passing minute, there's no time to lose!"
 		}
 	],
 	"metadata": {
