dialogic/timelines/timeline-1633755843.json (before)
{
	"events": [
		{
			"action": "join",
			"character": "character-1633755724.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"emit_signal": "char_join$res://art_exports/ui_dialog/ui_dialog_GRIAS_normal01.png$right$0$0",
			"event_id": "dialogic_040"
		},
		{
			"character": "character-1633755724.json",
			"event_id": "dialogic_001",
			"portrait": "worried",
			"text": "Grias, you forgot your shield again. Your career will end in tears if you keep rushing off unprepared, mark my words!"
		},
		{
			"event_id": "dialogic_024",
			"set_theme": "theme-1634319603.cfg"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Tch! The slimes are pushovers, I just fought two of them and it was [i]fine.[/i] Besides, what does a floriculturist know about knighting? "
		},
		{
			"event_id": "dialogic_024",
			"set_theme": "theme-1634317032.cfg"
		},
		{
			"character": "character-1633755724.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Enough to know it's not called \"knighting\"."
		},
		{
			"event_id": "dialogic_024",
			"set_theme": "theme-1634319603.cfg"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Knightfulness...beknightitude...the knight life...you know what I mean!"
		},
		{
			"emit_signal": "char_join$res://img/slime.jpg$sneakleft$0.75$330",
			"event_id": "dialogic_040"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "Behind you, Chin!"
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1633755843.json",
		"name": "intro_3"
	}
}

dialogic/timelines/timeline-1633755843.json (after)
{
	"events": [
		{
			"action": "join",
			"character": "character-1633755724.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": true,
			"portrait": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": true
			}
		},
		{
			"emit_signal": "NOPE_char_join$res://art_exports/ui_dialog/ui_dialog_GRIAS_normal01.png$right$0$0",
			"event_id": "dialogic_040"
		},
		{
			"character": "character-1633755724.json",
			"event_id": "dialogic_001",
			"portrait": "worried",
			"text": "Grias, you forgot your shield again. Your career will end in tears if you keep rushing off unprepared, mark my words!"
		},
		{
			"event_id": "dialogic_024",
			"set_theme": "theme-1634319603.cfg"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Tch! The slimes are pushovers, I just fought two of them and it was [i]fine.[/i] Besides, what does a floriculturist know about knighting? "
		},
		{
			"event_id": "dialogic_024",
			"set_theme": "theme-1634317032.cfg"
		},
		{
			"character": "character-1633755724.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Enough to know it's not called \"knighting\"."
		},
		{
			"event_id": "dialogic_024",
			"set_theme": "theme-1634319603.cfg"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "Knightfulness...beknightitude...the knight life...you know what I mean!"
		},
		{
			"emit_signal": "char_join$res://img/slime.jpg$sneakleft$0.75$330",
			"event_id": "dialogic_040"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "Behind you, Chin!"
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1633755843.json",
		"name": "intro_3"
	}
}

dialogic/timelines/timeline-1633755843.json (diff)
@@ -15,7 +15,21 @@
 			}
 		},
 		{
-			"emit_signal": "char_join$res://art_exports/ui_dialog/ui_dialog_GRIAS_normal01.png$right$0$0",
+			"action": "join",
+			"character": "character-1633228803.json",
+			"event_id": "dialogic_002",
+			"mirror": true,
+			"portrait": "",
+			"position": {
+				"0": false,
+				"1": false,
+				"2": false,
+				"3": false,
+				"4": true
+			}
+		},
+		{
+			"emit_signal": "NOPE_char_join$res://art_exports/ui_dialog/ui_dialog_GRIAS_normal01.png$right$0$0",
 			"event_id": "dialogic_040"
 		},
 		{
