dialogic/timelines/timeline-1633296136.json (before)
{
	"events": [
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"emit_signal": "char_join$res://art_exports/characters/enemy_puddle.png$sneakright$3$330",
			"event_id": "dialogic_040"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "happy",
			"text": "A puddle, how cute! He looks just like my old pet Slimjim! But...this one has the eyes of a killer!"
		},
		{
			"emit_signal": "char_join$res://art_exports/characters/enemy_puddle.png$sneakleft$0.75$330",
			"event_id": "dialogic_040"
		},
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": true,
			"portrait": "annoyed",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "?!?!"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "I'm surrounded...nothing for it but to fight. Sorry, Slimjim..."
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1633296136.json",
		"name": "intro_2"
	}
}

dialogic/timelines/timeline-1633296136.json (after)
{
	"events": [
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"emit_signal": "char_join$enemy_puddle${\"pos\":\"sneakright\", \"target_position_offset_widths\":3, \"offset_y\": 330}",
			"event_id": "dialogic_040"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "happy",
			"text": "A puddle, how cute! He looks just like my old pet Slimjim! But...this one has the eyes of a killer!"
		},
		{
			"emit_signal": "char_join$enemy_puddle${\"pos\":\"sneakleft\", \"target_position_offset_widths\":0.75, \"offset_y\": 330}",
			"event_id": "dialogic_040"
		},
		{
			"action": "join",
			"character": "character-1633228803.json",
			"event_id": "dialogic_002",
			"mirror": true,
			"portrait": "annoyed",
			"position": {
				"0": true,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "annoyed",
			"text": "?!?!"
		},
		{
			"character": "character-1633228803.json",
			"event_id": "dialogic_001",
			"portrait": "determined",
			"text": "I'm surrounded...nothing for it but to fight. Sorry, Slimjim..."
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1633296136.json",
		"name": "intro_2"
	}
}

dialogic/timelines/timeline-1633296136.json (diff)
@@ -15,7 +15,7 @@
 			}
 		},
 		{
-			"emit_signal": "char_join$res://art_exports/characters/enemy_puddle.png$sneakright$3$330",
+			"emit_signal": "char_join$enemy_puddle${\"pos\":\"sneakright\", \"target_position_offset_widths\":3, \"offset_y\": 330}",
 			"event_id": "dialogic_040"
 		},
 		{
@@ -25,7 +25,7 @@
 			"text": "A puddle, how cute! He looks just like my old pet Slimjim! But...this one has the eyes of a killer!"
 		},
 		{
-			"emit_signal": "char_join$res://art_exports/characters/enemy_puddle.png$sneakleft$0.75$330",
+			"emit_signal": "char_join$enemy_puddle${\"pos\":\"sneakleft\", \"target_position_offset_widths\":0.75, \"offset_y\": 330}",
 			"event_id": "dialogic_040"
 		},
 		{
